spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/desafioksi
spring.datasource.dataSourceProperties.databaseName = desafioksi
spring.datasource.dataSourceProperties.serverName = localhost_bertin
spring.datasource.dataSourceProperties.portNumber = 3306
spring.datasource.username=root
spring.datasource.password=User1234